name: Review UI - Azure publish

on: [workflow_dispatch]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.0.x"

      - name: Add API URL to config file
        working-directory: review-ui/Ahk.Review.Ui/wwwroot
        run: sed -i 's#AHK_GradeManagementApi#${{ secrets.REVIEWUI_GRADEMANAGEMENTAPI }}#g' appsettings.json

      - name: "Run dotnet publish"
        working-directory: review-ui
        run: dotnet publish --configuration Release --output ./output

      - name: Deploy to Azure Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.REVIEWUI_AZURESTATICWEBAPP_TOKEN }}
          action: "upload"
          app_location: "./review-ui/output/wwwroot"
          output_location: ""
          skip_app_build: true
